<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - My Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #02234b;
      }
      header {
        background-color: #e3eff8;
        padding: 10px;
        text-align: center;
        color: #02234b;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin: 0 10px;
      }
      nav ul li a {
        text-decoration: none;
        color: #175ca5;
        font-weight: bold;
      }
      h1,
      h2 {
        color:#02234b;
      }
      main{
        margin-bottom: 200px;
      }
 
 

      footer {
        background-color: #f8f8f8;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Learn CSS</h1>
      <nav>
        <ul>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="learnHtml.html">Learn Html</a></li>
            <li><a href="learnCss.html">Learn CSS</a></li>
          </ul>
      </nav>
    </header>

    <main>
      <div class="iframe-container">
        <iframe src="learnCss.html" name="cssIframe"></iframe>
        <a href="https://en.wikipedia.org/wiki/CSS" target="cssIframe"
          >Lets start CSS with wikipedia <span style="color: #02234b">:</span
          ><span style="color: #690e0e">)</span></a
        >
      </div>
    </main>

    <footer>
      <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
  </body>
</html>
